{
    "recommendations": [
        "emmanuelbeziat.vscode-great-icons",
        "Karye.sessionlogger",
        "eliostruyf.vscode-hide-comments",
        "alefragnani.project-manager",
        "chrisdias.vscode-opennewinstance",
        "ritwickdey.LiveServer",
        "arcsine.chronicler"
    ]
}
